/* ------------------------------ Fonts import ------------------------------ */
@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v29-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Ranchers";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ranchers-v17-latin-regular.woff2") format("woff2");
}
/* --------------------------------- Resets --------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

ul, ol {
  list-style: none;
}
ul li a, ol li a {
  text-decoration: none;
}

html, body {
  height: 100%;
  font-family: sans-serif;
  background-color: #EDEDED;
  color: #000;
}

body {
  display: flex;
  flex-direction: column;
}

/* ------------------------- Responsive main styling ------------------------ */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 5vw;
}
@media (min-width: 768px) {
  main {
    padding: 4vw;
  }
}
@media (min-width: 1024px) {
  main {
    max-width: 800px;
    padding: 3vw;
    margin: 0 auto;
  }
}

/* -------------------------------------------------------------------------- */
/*                             FONT STYLING STARTS                            */
/* -------------------------------------------------------------------------- */
/* ----------------------- Base styles (mobile first) ----------------------- */
h1, h2, h3, p, a {
  margin: 0;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: -0.02em;
  text-align: center;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  line-height: 1.2;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

p, a, label {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  letter-spacing: 0.01em;
}

/* ------------------------------ Tablet styles ----------------------------- */
@media (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    letter-spacing: -0.04em;
  }
  h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
  h3 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
  p, a, label {
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
  }
}
/* ----------------------------- Desktop styles ----------------------------- */
@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
    line-height: 1.05;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 1.75rem;
  }
  h3 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
  p, a, label {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
}
/* -------------------------------------------------------------------------- */
/*                              FONT STYLING ENDS                             */
/* -------------------------------------------------------------------------- */
.container {
  background: #FFF;
  box-shadow: 0px 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  margin: 1.5rem auto;
  border-radius: 0.5rem;
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .container {
    border-radius: 0.75rem;
    padding: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .container {
    border-radius: 1rem;
    padding: 2rem;
  }
}
.container .p-left {
  text-align: left;
  width: 100%;
}

.button {
  border: none;
  width: 100%;
  display: inline-block;
  border-radius: 0.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #007A33;
  color: #FFF;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease;
}
@media (min-width: 768px) {
  .button {
    border-radius: 0.75rem;
  }
}
@media (min-width: 1024px) {
  .button {
    border-radius: 1rem;
  }
}
.button.danger {
  background-color: #C8102E;
  margin: 0.5rem 0;
}
.button:hover {
  transform: scale(1.02);
}
.button a {
  text-decoration: none;
  color: #FFF;
}

.image-container {
  width: 100%;
  overflow: hidden;
  height: 200px;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  .image-container {
    border-radius: 0.75rem;
  }
}
@media (min-width: 1024px) {
  .image-container {
    border-radius: 1rem;
  }
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
@media (min-width: 768px) {
  .image-container {
    height: 300px;
  }
}
@media (min-width: 1024px) {
  .image-container {
    height: 400px;
  }
}

.video-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.video-container video {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  .video-container video {
    border-radius: 0.75rem;
  }
}
@media (min-width: 1024px) {
  .video-container video {
    border-radius: 1rem;
  }
}
@media (min-width: 768px) {
  .video-container {
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  .video-container {
    max-width: 800px;
  }
}

.basic-form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  max-width: 100%;
  width: 100%;
  padding: 10px;
}
@media (min-width: 768px) {
  .basic-form {
    max-width: 600px;
    margin: 30px auto;
  }
}
@media (min-width: 1024px) {
  .basic-form {
    max-width: 800px;
  }
}
.basic-form label {
  margin: 4px;
  font-size: 16px;
}
@media (min-width: 768px) {
  .basic-form label {
    font-size: 18px;
  }
}
.basic-form select {
  height: 40px;
  font-size: 16px;
  margin: 4px;
}
.basic-form input, .basic-form textarea {
  width: 100%;
  height: auto;
  padding: 1rem;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  .basic-form input, .basic-form textarea {
    border-radius: 0.75rem;
  }
}
@media (min-width: 1024px) {
  .basic-form input, .basic-form textarea {
    border-radius: 1rem;
  }
}
@media (min-width: 768px) {
  .basic-form input, .basic-form textarea {
    font-size: 18px;
  }
}
.basic-form .checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.basic-form .checkbox-container input[type=checkbox] {
  width: 16px;
  height: 16px;
  min-width: 16px;
}
.basic-form input[type=submit], .basic-form button {
  height: 40px;
  margin: 10px 0;
}
@media (min-width: 768px) {
  .basic-form input[type=submit], .basic-form button {
    font-size: 18px;
    height: 45px;
  }
}

.error-p {
  color: #C8102E;
  margin: 10px 0;
  font-weight: bold;
}

#header-nav {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Tablet and Desktop Styles */
  /* Larger Desktop */
}
#header-nav a, #header-nav p {
  margin: 0;
}
#header-nav #nav-group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
#header-nav #nav-group #logo-group {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}
#header-nav #nav-group #logo-group a {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: #000;
}
#header-nav #nav-group #logo-group img {
  height: auto;
  width: 40px;
  margin-right: 10px;
}
#header-nav #nav-group #logo-group p {
  font-family: "Ranchers";
  font-size: 18px;
}
#header-nav #nav-group #burger-icon {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: block;
}
#header-nav #nav-group #burger-icon img {
  width: 100%;
  height: 100%;
}
#header-nav #nav-links {
  display: none;
  margin-top: 15px;
}
#header-nav #nav-links li {
  margin: 15px 0;
  text-align: center;
}
#header-nav #nav-links li a {
  color: #000;
  font-size: 16px;
  padding: 8px 0;
  display: block;
  transition: all 0.3s ease;
  font-weight: 500;
}
#header-nav #nav-links li a.active {
  color: #007A33;
  font-weight: bold;
}
#header-nav #nav-links li a:hover {
  color: #C8102E;
}
#header-nav #nav-links.open {
  display: block;
}
@media screen and (min-width: 768px) {
  #header-nav {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
  }
  #header-nav #nav-group {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  #header-nav #nav-group #burger-icon {
    display: none;
  }
  #header-nav #nav-links {
    margin-top: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
  }
  #header-nav #nav-links li {
    margin: 0 0 0 25px;
    text-align: left;
  }
  #header-nav #nav-links li a {
    padding: 8px 0;
  }
}
@media screen and (min-width: 1024px) {
  #header-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 15px 50px;
  }
  #header-nav #nav-links {
    margin-top: 0;
  }
}

#main-footer {
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 1rem;
}
@media (min-width: 768px) {
  #main-footer {
    padding: 1.5rem;
  }
}
@media (min-width: 1024px) {
  #main-footer {
    padding: 2rem;
  }
}
#main-footer #footer-nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #000;
}
@media (min-width: 768px) {
  #main-footer #footer-nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  #main-footer #footer-nav a {
    margin: 1rem;
    color: #000;
  }
}

.recipes-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .recipes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.recipe-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  .recipe-card {
    border-radius: 0.75rem;
  }
}
@media (min-width: 1024px) {
  .recipe-card {
    border-radius: 1rem;
  }
}
@media (min-width: 768px) {
  .recipe-card {
    border-radius: 0.75rem;
  }
}
@media (min-width: 1024px) {
  .recipe-card {
    border-radius: 1rem;
  }
}
.recipe-card:hover {
  transform: translateY(-2px);
}

.recipe-content {
  padding: 1.5rem;
  flex: 1;
}

.recipe-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: #000;
}

.recipe-author {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.recipe-group {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.recipe-group span {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
}

.no-recipes {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.quote-container h2 {
  margin-bottom: 0;
}
.quote-container button {
  margin-top: 1rem;
}
.quote-container .quote-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.quote-container .quote-content blockquote {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-style: italic;
  font-size: 1.2rem;
  margin: 1rem 0;
}
.quote-container .quote-content blockquote #quote-footer {
  margin-top: 0.5rem;
  font-style: normal;
  font-weight: bold;
  color: #C8102E;
}
.quote-container .quote-content .loading {
  color: #666;
  font-style: italic;
}

.recipe-details {
  background-color: #EDEDED;
  padding: 1rem;
  color: #000;
}
@media (min-width: 768px) {
  .recipe-details {
    padding: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .recipe-details {
    padding: 2rem;
  }
}
.recipe-details .recipe-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #007A33;
}
.recipe-details .recipe-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.recipe-details .recipe-meta .cooking-time, .recipe-details .recipe-meta .difficulty {
  font-size: 1rem;
  color: #666;
}
.recipe-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007A33;
}
.recipe-details ul {
  padding-left: 20px;
  margin-bottom: 20px;
}
.recipe-details ul li {
  font-size: 1rem;
  color: #000;
  margin-bottom: 5px;
}
.recipe-details .recipe-instructions {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #000;
}
.recipe-details .rating {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #C8102E;
}
.recipe-details .back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007A33;
  color: #FFF;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}
.recipe-details .back-button:hover {
  background-color: #C8102E;
}

#privacy-section ul {
  list-style: circle;
  margin-bottom: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
