@use '../mixins' as *;
@use '../variables' as *;

#header-nav {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

    a, p {
        margin: 0;
    }
    
    #nav-group {
        @include flexmid(row, space-between);
        #logo-group {
            @include flexmid(row, flex-start);
            
            a {
                @include flexmid(row, flex-start);
                text-decoration: none;
                color: $text-dark;
            }
            
            img {
                height: auto;
                width: 40px;
                margin-right: 10px;
            }
            
            p {
                font-family: 'Ranchers';
                font-size: 18px;
            }
        }
        
        #burger-icon {
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            display: block; // Initially visible on mobile
            
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    
    #nav-links {
        display: none; // Initially hidden on mobile
        margin-top: 15px;
        
        li {
            margin: 15px 0;
            text-align: center;
            
            a {
                color: $text-dark;
                font-size: 16px;
                padding: 8px 0;
                display: block;
                transition: all 0.3s ease;
                font-weight: 500;
                
                &.active {
                    color: $main;
                    font-weight: bold;
                }
                
                &:hover {
                    color: $accent;
                }
            }
        }
        
        &.open {
            display: block; // Show when toggled on mobile
        }
    }
    
    /* Tablet and Desktop Styles */
    @media screen and (min-width: 768px) {
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        
        #nav-group {
            @include flexmid(row, space-between);
            #burger-icon {
                display: none; // Hide on desktop
            }
        }
        
        #nav-links {
            margin-top: 0;
            @include flexmid(row, flex-end);
            
            li {
                margin: 0 0 0 25px;
                text-align: left;
                
                a {
                    padding: 8px 0;
                }
            }
        }
    }
    
    /* Larger Desktop */
    @media screen and (min-width: 1024px) {
        @include flexmid(row, space-between);
        padding: 15px 50px;
        
        #nav-links {
            margin-top: 0;
        }
    }
}