@use '../mixins' as *;
@use '../variables' as *;

.quote-container {
    h2 {
        margin-bottom: 0;
    }

    button {
        margin-top: 1rem;
    }

    .quote-content {
        @include flexmid(column, center);

        blockquote {
            @include flexmid(column, center);
            font-style: italic;
            font-size: 1.2rem;
            margin: 1rem 0;
            
            #quote-footer {
                margin-top: 0.5rem;
                font-style: normal;
                font-weight: bold;
                color: $accent;
            }
        }

        .loading {
            color: $text-muted;
            font-style: italic;
        }
    }
}