@use '../mixins' as *;
@use '../variables' as *;

.recipes-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 auto;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.recipe-card {
    background: white;
    @include padding-radius(false, true);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    @include padding-radius(false, true);

    &:hover {
        transform: translateY(-2px);
    }
}

.recipe-content {
    padding: 1.5rem;
    flex: 1;
}

.recipe-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: $text-dark;
}

.recipe-author {
    font-size: 0.9rem;
    color: $text-muted;
    margin-bottom: 1rem;
}

.recipe-group {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    
    span {
        @include flexmid(row, center);
        gap: 0.25rem;
    }
}

.no-recipes {
    text-align: center;
    padding: 2rem;
    color: $text-muted;
}