@use '../mixins' as *;
@use '../variables' as *;


.container {
    background: $light-bg;
    box-shadow: 0px 0.25rem 0.375rem rgba($dark-bg, 0.1);
    margin: 1.5rem auto;
    border-radius: 0.5rem;
    max-width: 100%;
    width: 100%;
    @include flexmid(column, center);
    @include padding-radius();
  
    .p-left {
      text-align: left;
      width: 100%;
    }
}

.button {
    border: none;
    width: 100%;
    display: inline-block;
    @include padding-radius(false, true);
    padding: 0.8rem 1.5rem;
    background-color: $main;
    color: $text-light;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;

    &.danger {
      background-color: $accent;
      margin: 0.5rem 0;
    }
    
    
    &:hover {
        transform: scale(1.02);
    }
    a {
        text-decoration: none;
        color: $text-light;
    }
}

.image-container {
    width: 100%;
    overflow: hidden;
    height: 200px;
    @include padding-radius(false, true);
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  
    @media (min-width: 768px) {
      height: 300px;
    }

    @media (min-width: 1024px) {
      height: 400px;
    }
}

.video-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    video {
        width: 100%;
        height: auto;
        object-fit: cover;
        @include padding-radius(false, true);
    }

    @media (min-width: 768px) {
        max-width: 100%; 
    }

    @media (min-width: 1024px) {
        max-width: 800px;
    }
}

.basic-form {
    display: flex;
    flex-direction: column;
    margin: 20px;
    max-width: 100%;
    width: 100%;
    padding: 10px;

    @media (min-width: 768px) {
        max-width: 600px;
        margin: 30px auto;
    }

    @media (min-width: 1024px) {
        max-width: 800px;
    }

    label {
        margin: 4px;
        font-size: 16px;

        @media (min-width: 768px) {
            font-size: 18px;
        }
    }

    select {
        height: 40px;
        font-size: 16px;
        margin: 4px;
    }

    input, textarea {
        width: 100%;
        height: auto;
        padding: 1rem;
        font-size: 16px;
        border: 1px solid $text-dark;
        @include padding-radius(false, true);

        @media (min-width: 768px) {
            font-size: 18px;
        }
    }

    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 10px;


        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            min-width: 16px;
        }
    }

    input[type="submit"], button {
        height: 40px;
        margin: 10px 0;
        @media (min-width: 768px) {
            font-size: 18px;
            height: 45px;
        }
    }
}

.error-p {
    color: $accent;
    margin: 10px 0;
    font-weight: bold;
}