@use '../mixins' as *;
@use '../variables' as *;

// Main content styling
.recipe-details {
    background-color: $bg;
    @include padding-radius(true, false);
    color: $text-dark;

    .recipe-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: $main;
    }

    .recipe-meta {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        .cooking-time, .difficulty {
            font-size: 1rem;
            color: $text-muted;
        }
    }

    h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: $main;
    }

    ul {
        padding-left: 20px;
        margin-bottom: 20px;
        
        li {
            font-size: 1rem;
            color: $text-dark;
            margin-bottom: 5px;
        }
    }

    .recipe-instructions {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 20px;
        color: $text-dark;
    }

    .rating {
        font-size: 1.1rem;
        margin-top: 10px;
        color: $accent;
    }

    // Back button styling
    .back-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: $main;
        color: $text-light;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        margin-top: 30px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: $accent;
        }
    }
}