@use 'variables' as *;
@use 'mixins' as *;

/* ------------------------------ Fonts import ------------------------------ */

// montserrat-regular - latin
@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v29-latin-regular.woff2') format('woff2');
}

// ranchers-regular - latin
@font-face {
  font-display: swap;
  font-family: 'Ranchers';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ranchers-v17-latin-regular.woff2') format('woff2');
}

/* --------------------------------- Resets --------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

ul, ol {
  list-style: none;
  li a {
      text-decoration: none;
  }
}

html, body {
    height: 100%;
    font-family: sans-serif;
    background-color: $bg;
    color: $text-dark;
}

body {
  display: flex;
  flex-direction: column;
}


/* ------------------------- Responsive main styling ------------------------ */
main {
  flex: 1; // Takes all the remaining space to allow footer to be at the bottom
  @include flexmid(column, center);
  width: 100%; // Full width on mobile
  padding: 5vw; // Based on viewport width

  @media (min-width: 768px) {
      padding: 4vw; // Increased padding for tablets
  }

  @media (min-width: 1024px) {
    max-width: $main-desktop-width;
    padding: 3vw;
    margin: 0 auto;
  }
}

/* -------------------------------------------------------------------------- */
/*                             FONT STYLING STARTS                            */
/* -------------------------------------------------------------------------- */

/* ----------------------- Base styles (mobile first) ----------------------- */
h1, h2, h3, p, a {
  margin: 0;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: -0.02em; // Slightly tighter default spacing
  text-align: center;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: 2rem; // 32px
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

h2 {
  font-size: 1.5rem; // 24px
  margin-bottom: 1.25rem;
  line-height: 1.2;
}

h3 {
  font-size: 1.25rem; // 20px
  margin-bottom: 1rem;
  line-height: 1.3;
}

p, a, label {
  font-size: 1rem; // 16px
  line-height: 1.5;
  margin-bottom: 1rem;
  // max-width: 65ch; // Optimal reading width
  letter-spacing: 0.01em;
}

/* ------------------------------ Tablet styles ----------------------------- */
@media (min-width: $tablet) {
  h1 {
    font-size: 2.5rem; // 40px
    margin-bottom: 2rem;
    letter-spacing: -0.04em;
  }

  h2 {
    font-size: 1.75rem; // 28px
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.5rem; // 24px
    margin-bottom: 1.25rem;
  }

  p, a, label{
    font-size: 1.125rem; // 18px
    margin-bottom: 1.25rem;
  }
}

/* ----------------------------- Desktop styles ----------------------------- */
@media (min-width: $desktop) {
  h1 {
    font-size: 3rem; // 48px
    margin-bottom: 2.5rem;
    line-height: 1.05;
  }

  h2 {
    font-size: 2rem; // 32px
    margin-bottom: 1.75rem;
  }

  h3 {
    font-size: 1.75rem; // 28px
    margin-bottom: 1.5rem;
  }

  p, a, label {
    font-size: 1.25rem; // 20px
    margin-bottom: 1.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/*                              FONT STYLING ENDS                             */
/* -------------------------------------------------------------------------- */