@use 'variables' as *;

@mixin flexmid($direction: row, $justify: flex-start) {
    display: flex;
    justify-content: $justify;
    flex-direction: $direction;
    align-items: center;
}

@mixin padding-radius($apply-padding: true, $apply-radius: true) {
    @if $apply-radius {
        border-radius: $radius;
    }
    @if $apply-padding {
        padding: $padding;
    }

    @media (min-width: $tablet) {
        @if $apply-radius {
            border-radius: $radius * 1.5;
        }
        @if $apply-padding {
            padding: $padding * 1.5;
        }
    }

    @media (min-width: $desktop) {
        @if $apply-radius {
            border-radius: $radius * 2;
        }
        @if $apply-padding {
            padding: $padding * 2;
        }
    }
}